<?php

return[
	'transaction' 			=>	'Giao dịch',
    'transaction-manage'    =>  'Quản lý giao dịch',
	'transaction_status'	=>	'Trạng thái giao dịch',
	'product_categories' 	=>	'Danh mục sản phẩm',
    'price-manage'          => "Quản lý giá",
	'dashboard' 			=> 'Bảng điều khiển',
    'roles'					=> 'Nhóm quyền',
    'permission'			=> 'Quyền hạn',
    'category'				=> 'Category',
    'categories'			=> 'Categories',
    'price'					=> 'Giá tiền',
    'agency-management'		=> 'Quản lý chi nhánh',
    'warehouse-management'	=> 'Quản lý kho',
    'transaction-status'	=> 'Trạng thái giao dịch',
    'transaction-detail'	=> 'Chi tiết giao dịch',
    'product-categories'	=> 'Danh mục sản phẩm',
    'price-list'            => 'Danh sách giá tiền',
    'surcharge-price-list'	=> 'Danh sách phụ phí',
    'product'				=> 'Sản phẩm',
    'news-categories'		=> 'Danh mục tin tức',
    'post-news'             => 'Đăng tin tức',
    'news-management'       => 'Danh sách tin tức',
    'feedback-management'   =>  'Ý kiến phản hồi của khách hàng',
    'payment-manage'        => 'Quản lý thanh toán',
    'price-request-management'  => 'Yêu cầu báo giá',
    'email-notification'        => 'Email thông báo',
    'add-image'                 => 'Thêm ảnh',
    'manager-slide'             => 'Quản lý Slide',
    'category-slide'            => 'Loại Slide',
    'group-customer'            => 'Nhóm khách hàng',
    'manager-group-customer'    => 'Nhóm khách hàng',
    'happy-code'                => 'Happy code',
    'manager-config-price'      => 'Cấu hình giá',
    'manager-payment-type'      => 'Loại thanh toán',
    'manager-customer'          => 'Quản lý khách hàng',
    'manager-bank'              => 'Quản lý ngân hàng',
    'manager-admin'             => 'Quản lý Admin',
    'setting'                   => 'Cài đặt',
    'manager-happy-code-order'  => 'Quản lý đặt hàng happy code',
    'manage-promotion'          => 'Quản lý khuyến mãi',
    'news-manage'                      => "Quản lý tin tức",
    'manager-payment-type-detail'           => 'Chi tiết loại thanh toán',
    'manager-frequently-asked-questions'    => 'Câu hỏi thường gặp',
    'customer-management'       => "Quản lý khách hàng",
    'setting'                   => "Thiết lập hệ thống",
    'manager-banner'            => 'Quản lý banner',
    "report"                    => 'Báo cáo',
    'manager-navigation'        => 'Quản lý navigation',
    'change-password'   => 'Thay đổi mật khẩu',
];


