<?php

return [
  "manager-roles" => "Quản lý nhóm quyền",
  "manager-permission" => "Phân quyền",
  "managercategories" => "Quản lý danh mục sản phẩm",
  "manager-agency" => "Quản lý nhóm khách hàng",
  "manager-warehouse" => "",
  "manager-transaction" => "Quản lý đơn hàng",
  "manager-price" => "QUản lý giá",
  "product-categories" => "",
  "manager-news" => "Quản lý tin tức",
  "manager-product-categories" => "Quản lý danh mục sản phẩm",
  "manager-slide" => "Quản lý slide",
  "manager-price-request" => "Quản lý yêu cầu báo giá",
  "manager-banner" => "Quản lý banner",
  "manager-email-notification" => "Quản lý email đăng ký nhận tin tức",
  "manager-categories" => "Quản lý danh mục tin tức",
  "manager-happy-code" => "Quản lý mã đại lý",
  "manager-config-price" => "Thiết lập giá",
  "manager-payment-type" => "Quản lý kiểu thanh toán",
  "manager-frequently-asked-questions" => "Quản lý câu hỏi thường gặp",
  "manager-group-customer" => "QUản lý nhóm khách hàng",
  "manager-customer" => "Quản lý khách hàng",
  "manager-bank" => "Quản lý ngân hàng",
  "manager-admin" => "Quản lý admin",
  "manager-happy-code-order" => "Quản lý đơn hàng mua mã đại lý",
  "setting" => "Thiết lập hệ thống",
  "manager-navigation" => "quản lý navigation",
  "manager-setting" => "Thiết lập hệ thống",
  "manager-feedback" => "Quản lý phản hồi",
];